# Log env Variables
AIRFLOW_UID = "501"
AIRFLOW_GID = "0"

# Postgres env Variables
POSTGRES_USER = "airflow"
POSTGRES_PASSWORD = "airflow"
POSTGRES_DB = "airflow"
PGDATA = "/data/postgres"

# Airflow Core env Variables
AIRFLOW__CORE__EXECUTOR = "CeleryExecutor"
AIRFLOW__CORE__SQL_ALCHEMY_CONN = "postgresql+psycopg2://airflow:airflow@postgres/airflow"
AIRFLOW__CORE__FERNET_KEY = ""
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION = "true"
AIRFLOW__CORE__LOAD_EXAMPLES = "true"

# Celery env Variables
AIRFLOW__CELERY__RESULT_BACKEND = "db+postgresql://airflow:airflow@postgres/airflow"
AIRFLOW__CELERY__BROKER_URL = "redis://:@redis:6379/0"

# Backend DB env Variables
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN = "postgresql+psycopg2://airflow:airflow@postgres/airflow"

# API Conn env Variables
AIRFLOW__API__AUTH_BACKENDS = "airflow.api.auth.backend.basic_auth"

# Airflow Init env Variables
AIRFLOW_DB_UPGRADE = "true"
AIRFLOW_WWW_USER_CREATE = "true"
AIRFLOW_WWW_USER_USERNAME = "airflow"
AIRFLOW_WWW_USER_PASSWORD = "airflow"